<!--Bridges Web App Version 0.0.2-->
<!--Natkiypie-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridges</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">

    <style>

      .main-header h1 {
        font-size: 3em;
      }

      #side-nav-container {
        position: absolute;
        left: 5%;
        top: 35%;
      }

      #side-nav-container button {
        padding-left: 35px;
        padding-right: 35px;
        margin-bottom: 20px;
        margin-right: 20px;
      }

      #graphic-container {
        margin-left: 10px;
      }

      #graphic-container img {
        border: solid;
        border-width: 2px;
        border-color: #666666;
        margin-bottom: 10px;
      }

      #graphic-container button {
        padding-left: 340px;
        padding-right: 340px;
      }

    </style>

  </head>
  <body>
  
    <a href="./index.html">
      <button id="log-button" type="button">
        <span>Logout</span>
      </button>
    </a>

    <div id="main-div">

      <div class="main-header">
        <a href="./dashboard.html" alt="Bridges Homepage">
          <h1>Dashboard</h1>
        </a>
      </div>

      <div id="side-nav-container">
        <a href="./dash_search.html" alt="Search Activities">
          <button type="button">
            <span>Search</span>
          </button>
        </a>
        <div>
          <a href="./create.html" alt="Create new posting">
            <button type="button">
            <span>Create</span>
            </button>
          </a>
        </div>
      </div>

      <div id="graphic-container">
        <span>
          <img src="../img/piechart01.png" alt="Dummy pie chart number one" width="396">
        </span>
        <span>
          <img src="../img/piechart02.png" alt="Dummy pie chart number two" width="400">
        </span>
        <a href="./analytics.html" alt="View detailed analytics">
          <button type="button">
          <span>Detailed Analytics</span>
          </button>
        </a>
      </div>

    </div>

    <div class="footer">
      <p>Bridges Contact Information / License Agreement</p>
    </div>
    </div>

    <pre>
    
    
    </pre>

  </body>
</html>
